<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        background-color: bisque;

    }
    h1{
        color: pink;
        text-align: center;
        background-color: azure;
        margin-left: 200px;
        margin-right: 200px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: gilroy;
        
    }
    
    a:link{
        text-decoration: none;
        color: black;
    }

    p{
        text-align: center;
        color: rgb(0, 0, 0);
        font-family: gilroy;
        font-size: 30px;
    }

    .btn{
    background-color: aliceblue;
    margin-left: 500px;
    margin-right: 500px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    border-radius: 30px;
    }
    .btn:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    
    }

    #nav li{
    display: block;
    float: right;
    width: 117px;
    margin-left: 4px;

    }

    #nav a:hover{
    color: rgb(255, 255, 255);
    }
    footer{
        background-color: aliceblue;
    }

    .strengths{
        background-color: rgb(2, 152, 179);
        color: aliceblue;
        margin-right: 800px;
        padding: 10px 10px ;
        font-family: gilroy;
    }

    .font{
        font-size: 10px;
        width: 100px;
    }

</style>
</head>
<body>
  <div>
    <ul id="nav">
   <a href="About.html"> <li>About</li></a>
   <a href="Contact.html"> <li>Contact</li></a>
   <a href="services.html"> <li>Services</li></a>
   <a href="blog.html"> <li>Blog</li></a>

</ul>
<br>
<br>
</div>
    <h1>BEAUTY WITH VIOLET</h1>
    <br>
    <p>Explore an Exclusive House of beauty,<br> Explore our Services.</p>
    <br>
    <a href="About.html"><p class="btn">Explore</p></a>
    <br>
    <div class="strengths">
        <h4>Strengths</h4>
        <ul>
            <li>Global Market</li>
            <li>time saving</li>
            <li>cost effective</li>
            
        </ul>
    </div>
    <div class="strengths">
        <h4>Weaknesses</h4>
        <ul>
            <li>security</li>
            <li>long delivery timing</li>
            <li>More Shopping Costs</li>
            <li>Product Limitation</li>
        </ul>
    </div>
    <div class="strengths">
        <h4>Opportunities</h4>
        <ul>
            <li>Advertising</li>
            <li>High availability</li>
            <li> New target market</li>
        </ul>
    </div>
    <div class="strengths">
        <h4>Threads</h4>
        <ul>
            <li>Competitors</li>
            <li>Privacy concerns</li>
            <li>Law and regulations</li>
            <li></li>
        </ul>
    <div class="strengths">
        <h4>Competitors</h4>
        <ul class="font">
            <li>Thandi's Beauty Shop</li>
            <li>The Haute House Beauty</li>
            <li>Huda Beauty</li>
        </ul>
</body>
</html>
